---
- name: install assetto server manager via docker compose
- hosts: assetto
  
  tasks:
  - name: copy docker-compose.yml
    copy:
      src: asm/
      dest: tmp/

  - name: test docker-compose
    docker_compose:
      project_src: tmp/
      state: present
